# grails-scim

./: build.gradle  gradle.properties
grails-app/conf/: application.yml
grails-app/controllers/grails/plugins/scim/: ScimController.groovy  ScimControllerInterceptor.groovy
grails-app/init/grails/scim/: Application.groovy  BootStrap.groovy
grails-app/services/grails/plugins/scim/: ScimService.groovy
src/main/groovy/grails/plugins/scim/: GrailsScimGrailsPlugin.groovy  ScimInterface.groovy  ScimUtil.groovy
src/main/groovy/grails/plugins/scim/dto/: ScimEmailDTO.groovy  ScimGroupDTO.groovy  ScimGroupMetaDTO.groovy  ScimGroupResponseDTO.groovy  ScimGroupsResourcesDTO.groovy  ScimMetaDTO.groovy  ScimNameDTO.groovy  ScimPhotoDTO.groovy  ScimResourceDTO.groovy  ScimResponseDTO.groovy  ScimUserDTO.groovy
src/test/groovy/grails/scim/: ScimControllerSpec.groovy  ScimServiceSpec.groovy
